import React, { useState, useEffect } from 'react';
import { FileText, Ship, Anchor, Settings, Calendar, User, CheckCircle, ArrowLeft, Printer, Camera, Trash2, Plus, Download } from 'lucide-react';

const SAAM_BRANCHES = [
  "SAAM Towage Brasil S.A. - Matriz (Rio de Janeiro)",
  "SAAM Towage Brasil S.A. - Filial Santos",
  "SAAM Towage Brasil S.A. - Filial Rio Grande",
  "SAAM Towage Brasil S.A. - Filial Sepetiba",
  "SAAM Towage Brasil S.A. - Filial Suape",
  "SAAM Towage Brasil S.A. - Filial São Luís",
  "SAAM Towage Brasil S.A. - Filial Salvador",
  "SAAM Towage Brasil S.A. - Filial Vitória",
  "SAAM Towage Brasil S.A. - Filial Navegantes",
  "SAAM Towage Brasil S.A. - Filial São Francisco do Sul",
  "SAAM Towage Brasil S.A. - Filial Paranaguá"
];

const ENGINE_POSITIONS = [
  { id: 'bb', label: 'Bombordo (BB)', short: 'BB' },
  { id: 'be', label: 'Boreste (BE)', short: 'BE' },
  { id: 'vante', label: 'Vante', short: 'Vante' },
  { id: 're', label: 'Ré', short: 'Ré' }
];

const ENGINE_MODELS = [
  "Caterpillar C4.4",
  "Caterpillar 3304",
  "Caterpillar 3056",
  "Caterpillar 3406",
  "Caterpillar C18",
  "Caterpillar C32",
  "Deutz Weichai",
  "Deutz MWM",
  "Cummins KTA19",
  "Cummins NTA855",
  "Scania DI13",
  "MTU 4000 Series",
  "Yanmar 6EY"
];

export default function App() {
  const [view, setView] = useState('form'); // 'form' or 'preview'
  const [formData, setFormData] = useState({
    branch: SAAM_BRANCHES[0],
    vesselName: '',
    enginePosition: '',
    engineModel: '',
    technicianName: '',
    date: new Date().toISOString().split('T')[0],
    serviceType: 'Preventiva',
    description: '',
    runningHours: '',
    photos: [] // Array of { id, url, caption }
  });

  // Tenta abrir automaticamente, mas sem travar a UI se falhar
  useEffect(() => {
    if (view === 'preview') {
      const timer = setTimeout(() => {
        try {
          window.print();
        } catch (e) {
          console.log("Auto-print blocked, waiting for user interaction");
        }
      }, 500);
      return () => clearTimeout(timer);
    }
  }, [view]);

  const handlePhotoUpload = (e) => {
    if (e.target.files) {
      const newPhotos = Array.from(e.target.files).map(file => ({
        id: Date.now() + Math.random(),
        url: URL.createObjectURL(file),
        caption: ''
      }));
      setFormData(prev => ({ ...prev, photos: [...prev.photos, ...newPhotos] }));
    }
  };

  const removePhoto = (id) => {
    setFormData(prev => ({ ...prev, photos: prev.photos.filter(p => p.id !== id) }));
  };

  const updateCaption = (id, text) => {
    setFormData(prev => ({
      ...prev,
      photos: prev.photos.map(p => p.id === id ? { ...p, caption: text } : p)
    }));
  };

  const isFormValid = () => {
    return formData.vesselName && formData.enginePosition && formData.engineModel && formData.technicianName && formData.description;
  };

  return (
    <div className="min-h-screen bg-slate-900 text-slate-100 font-sans selection:bg-blue-500 selection:text-white">
      {/* --- UI DO FORMULÁRIO (OCULTO NA IMPRESSÃO) --- */}
      <div className="print:hidden max-w-lg mx-auto pb-24">
        
        {/* Header Mobile */}
        <header className="sticky top-0 z-20 bg-slate-900/95 backdrop-blur-md border-b border-slate-700 p-4 shadow-lg">
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-2">
              <div className="bg-blue-600 p-2 rounded-lg">
                <Anchor size={20} className="text-white" />
              </div>
              <h1 className="font-bold text-lg tracking-tight">TechReport <span className="text-blue-400">Pro</span></h1>
            </div>
            {view === 'preview' && (
              <button 
                onClick={() => setView('form')}
                className="text-sm font-medium text-slate-400 hover:text-white transition-colors flex items-center gap-1"
              >
                <ArrowLeft size={14} /> Voltar/Editar
              </button>
            )}
          </div>
        </header>

        {view === 'form' ? (
          <main className="p-4 space-y-6 animate-in fade-in slide-in-from-bottom-4 duration-500">
            
            {/* Seção 1: Filial e Data */}
            <section className="space-y-4">
              <h2 className="text-xs font-bold text-slate-500 uppercase tracking-wider flex items-center gap-2">
                <FileText size={14} /> Dados Corporativos
              </h2>
              
              <div className="space-y-2">
                <label className="text-sm font-medium text-slate-300">Filial SAAM Towage</label>
                <select 
                  className="w-full bg-slate-800 border border-slate-700 rounded-xl p-3 text-sm focus:ring-2 focus:ring-blue-500 focus:outline-none transition-all"
                  value={formData.branch}
                  onChange={(e) => setFormData({...formData, branch: e.target.value})}
                >
                  {SAAM_BRANCHES.map(branch => (
                    <option key={branch} value={branch}>{branch}</option>
                  ))}
                </select>
              </div>

              <div className="grid grid-cols-2 gap-4">
                <div className="space-y-2">
                  <label className="text-sm font-medium text-slate-300">Data do Serviço</label>
                  <div className="relative">
                    <Calendar className="absolute left-3 top-3 text-slate-500" size={16} />
                    <input 
                      type="date" 
                      className="w-full bg-slate-800 border border-slate-700 rounded-xl p-3 pl-10 text-sm focus:ring-2 focus:ring-blue-500 outline-none"
                      value={formData.date}
                      onChange={(e) => setFormData({...formData, date: e.target.value})}
                    />
                  </div>
                </div>
                <div className="space-y-2">
                  <label className="text-sm font-medium text-slate-300">Horímetro (Hrs)</label>
                  <input 
                    type="number" 
                    placeholder="Ex: 12500"
                    className="w-full bg-slate-800 border border-slate-700 rounded-xl p-3 text-sm focus:ring-2 focus:ring-blue-500 outline-none"
                    value={formData.runningHours}
                    onChange={(e) => setFormData({...formData, runningHours: e.target.value})}
                  />
                </div>
              </div>
            </section>

            {/* Seção 2: Embarcação e Motor */}
            <section className="space-y-4 pt-4 border-t border-slate-800">
              <h2 className="text-xs font-bold text-slate-500 uppercase tracking-wider flex items-center gap-2">
                <Ship size={14} /> Embarcação & Equipamento
              </h2>

              <div className="space-y-2">
                <label className="text-sm font-medium text-slate-300">Nome da Embarcação</label>
                <input 
                  type="text" 
                  placeholder="Ex: SAAM PUMA"
                  className="w-full bg-slate-800 border border-slate-700 rounded-xl p-3 text-sm focus:ring-2 focus:ring-blue-500 outline-none uppercase"
                  value={formData.vesselName}
                  onChange={(e) => setFormData({...formData, vesselName: e.target.value})}
                />
              </div>

              <div className="space-y-2">
                <label className="text-sm font-medium text-slate-300">Posição do Motor</label>
                <div className="grid grid-cols-4 gap-2">
                  {ENGINE_POSITIONS.map((pos) => (
                    <button
                      key={pos.id}
                      onClick={() => setFormData({...formData, enginePosition: pos.label})}
                      className={`p-2 rounded-lg text-xs font-bold transition-all border ${
                        formData.enginePosition === pos.label 
                          ? 'bg-blue-600 border-blue-500 text-white shadow-lg shadow-blue-900/50' 
                          : 'bg-slate-800 border-slate-700 text-slate-400 hover:bg-slate-700'
                      }`}
                    >
                      {pos.short}
                    </button>
                  ))}
                </div>
              </div>

              <div className="space-y-2">
                <label className="text-sm font-medium text-slate-300">Modelo do MCA</label>
                <div className="relative">
                  <Settings className="absolute left-3 top-3 text-slate-500" size={16} />
                  <input 
                    list="engine-models"
                    type="text" 
                    placeholder="Selecione ou digite..."
                    className="w-full bg-slate-800 border border-slate-700 rounded-xl p-3 pl-10 text-sm focus:ring-2 focus:ring-blue-500 outline-none"
                    value={formData.engineModel}
                    onChange={(e) => setFormData({...formData, engineModel: e.target.value})}
                  />
                  <datalist id="engine-models">
                    {ENGINE_MODELS.map(model => (
                      <option key={model} value={model} />
                    ))}
                  </datalist>
                </div>
              </div>
            </section>

            {/* Seção 3: Detalhes do Serviço */}
            <section className="space-y-4 pt-4 border-t border-slate-800">
              <h2 className="text-xs font-bold text-slate-500 uppercase tracking-wider flex items-center gap-2">
                <CheckCircle size={14} /> Relatório Técnico
              </h2>

              <div className="space-y-2">
                <label className="text-sm font-medium text-slate-300">Técnico Responsável</label>
                <div className="relative">
                  <User className="absolute left-3 top-3 text-slate-500" size={16} />
                  <input 
                    type="text" 
                    placeholder="Seu nome completo"
                    className="w-full bg-slate-800 border border-slate-700 rounded-xl p-3 pl-10 text-sm focus:ring-2 focus:ring-blue-500 outline-none"
                    value={formData.technicianName}
                    onChange={(e) => setFormData({...formData, technicianName: e.target.value})}
                  />
                </div>
              </div>

              <div className="space-y-2">
                <label className="text-sm font-medium text-slate-300">Descrição do Serviço</label>
                <textarea 
                  rows={8}
                  placeholder="Descreva detalhadamente o serviço executado, peças trocadas, anomalias encontradas e testes finais..."
                  className="w-full bg-slate-800 border border-slate-700 rounded-xl p-3 text-sm focus:ring-2 focus:ring-blue-500 outline-none leading-relaxed"
                  value={formData.description}
                  onChange={(e) => setFormData({...formData, description: e.target.value})}
                />
              </div>
            </section>

            {/* Seção 4: Fotos */}
            <section className="space-y-4 pt-4 border-t border-slate-800">
               <h2 className="text-xs font-bold text-slate-500 uppercase tracking-wider flex items-center gap-2">
                <Camera size={14} /> Registro Fotográfico
              </h2>
              
              <div className="grid grid-cols-2 gap-3">
                {formData.photos.map((photo, index) => (
                  <div key={photo.id} className="relative group bg-slate-800 rounded-lg overflow-hidden border border-slate-700">
                    <img src={photo.url} alt="Evidência" className="w-full h-32 object-cover" />
                    <button 
                      onClick={() => removePhoto(photo.id)}
                      className="absolute top-1 right-1 bg-red-600/80 text-white p-1.5 rounded-full backdrop-blur-sm opacity-0 group-hover:opacity-100 transition-opacity"
                    >
                      <Trash2 size={14} />
                    </button>
                    <input 
                      type="text"
                      placeholder="Legenda (opcional)..."
                      className="w-full bg-slate-800 text-xs p-2 text-slate-300 focus:bg-slate-700 outline-none border-t border-slate-700"
                      value={photo.caption}
                      onChange={(e) => updateCaption(photo.id, e.target.value)}
                    />
                  </div>
                ))}
                
                <label className="flex flex-col items-center justify-center h-32 border-2 border-dashed border-slate-700 rounded-lg cursor-pointer hover:bg-slate-800/50 hover:border-blue-500/50 transition-colors">
                  <div className="bg-slate-800 p-3 rounded-full mb-2">
                    <Plus size={20} className="text-blue-500" />
                  </div>
                  <span className="text-xs text-slate-400 font-medium">Adicionar Foto</span>
                  <input 
                    type="file" 
                    accept="image/*" 
                    multiple 
                    className="hidden"
                    onChange={handlePhotoUpload}
                  />
                </label>
              </div>
            </section>

          </main>
        ) : (
          <div className="p-6 flex flex-col items-center justify-center min-h-[60vh] animate-in zoom-in-95 duration-300 text-center">
             
             {/* SUCESSO! */}
             <div className="w-20 h-20 bg-green-500 rounded-full flex items-center justify-center mb-6 shadow-lg shadow-green-500/30">
               <CheckCircle size={40} className="text-white" />
             </div>

             <h2 className="text-2xl font-bold text-white mb-2">Relatório Pronto!</h2>
             <p className="text-slate-400 text-sm mb-8 max-w-xs">
               O arquivo foi gerado. Se a janela de impressão não abriu, clique no botão abaixo.
             </p>

             <button 
               onClick={() => window.print()} 
               className="w-full max-w-sm bg-blue-600 hover:bg-blue-500 text-white font-bold py-5 px-8 rounded-2xl shadow-xl shadow-blue-900/50 flex items-center justify-center gap-3 transform transition-all active:scale-95"
             >
               <Download size={24} />
               BAIXAR PDF AGORA
             </button>
             
             <p className="mt-8 text-xs text-slate-500 bg-slate-800/50 p-4 rounded-xl max-w-sm border border-slate-700/50">
               <strong>Dica:</strong> No celular, escolha "Salvar como PDF" nas opções da impressora e selecione papel <strong>A4</strong>.
             </p>

          </div>
        )}

        {/* Footer Actions */}
        {view === 'form' && (
          <div className="fixed bottom-0 left-0 right-0 p-4 bg-slate-900/90 backdrop-blur border-t border-slate-800 z-30">
            <button 
              disabled={!isFormValid()}
              onClick={() => setView('preview')}
              className={`w-full font-bold py-4 px-6 rounded-xl flex items-center justify-center gap-2 transition-all shadow-xl ${
                isFormValid() 
                  ? 'bg-blue-600 text-white shadow-blue-900/30 active:scale-95 hover:bg-blue-500' 
                  : 'bg-slate-800 text-slate-500 cursor-not-allowed'
              }`}
            >
              <Printer size={20} />
              Gerar Relatório Final
            </button>
          </div>
        )}
      </div>

      {/* --- ÁREA DE IMPRESSÃO (VISÍVEL APENAS NO PDF) --- */}
      <div className="hidden print:block bg-white text-black w-full max-w-[210mm] mx-auto p-[15mm] relative">
        
        {/* Container Principal */}
        <div className="h-full flex flex-col">
          
          {/* Cabeçalho */}
          <div className="flex justify-between items-start border-b-2 border-slate-800 pb-4 mb-6">
            <div>
              <h1 className="text-2xl font-black text-slate-800 tracking-tight uppercase mb-1">Relatório Técnico</h1>
              <p className="text-xs font-semibold text-slate-500 uppercase tracking-widest">Manutenção & Engenharia</p>
            </div>
            <div className="text-right">
              <div className="text-xl font-bold text-slate-900">SAAM TOWAGE</div>
              <div className="text-[10px] text-slate-500 mt-1 max-w-[200px] leading-tight">{formData.branch}</div>
            </div>
          </div>

          {/* Dados Técnicos - Compacto */}
          <div className="grid grid-cols-2 gap-x-6 gap-y-4 mb-6 bg-slate-50 p-4 rounded border border-slate-200 text-sm">
            <div><span className="block text-[10px] font-bold text-slate-400 uppercase">Embarcação</span><span className="font-bold text-slate-900">{formData.vesselName}</span></div>
            <div><span className="block text-[10px] font-bold text-slate-400 uppercase">Data</span><span className="font-bold text-slate-900">{new Date(formData.date).toLocaleDateString('pt-BR')}</span></div>
            <div><span className="block text-[10px] font-bold text-slate-400 uppercase">Equipamento</span><span className="font-semibold text-slate-800">{formData.engineModel}</span></div>
            <div><span className="block text-[10px] font-bold text-slate-400 uppercase">Posição</span><span className="font-semibold text-slate-800">{formData.enginePosition}</span></div>
            <div><span className="block text-[10px] font-bold text-slate-400 uppercase">Horímetro</span><span className="font-semibold text-slate-800">{formData.runningHours} Hrs</span></div>
             <div><span className="block text-[10px] font-bold text-slate-400 uppercase">Tipo Serviço</span><span className="font-semibold text-slate-800">{formData.serviceType}</span></div>
          </div>

          {/* Descrição */}
          <div className="mb-6">
            <h3 className="text-xs font-bold text-slate-900 uppercase border-b border-slate-300 pb-1 mb-2">Descrição do Atendimento</h3>
            <div className="text-xs leading-relaxed text-justify text-slate-800 whitespace-pre-wrap font-medium">
              {formData.description}
            </div>
          </div>

          {/* Fotos - Grid Inteligente */}
          {formData.photos.length > 0 && (
            <div className="mb-6 break-inside-avoid">
              <h3 className="text-xs font-bold text-slate-900 uppercase border-b border-slate-300 pb-1 mb-4">Registro Fotográfico</h3>
              <div className="grid grid-cols-2 gap-4">
                {formData.photos.map((photo) => (
                  <div key={photo.id} className="break-inside-avoid mb-2">
                    <div className="border border-slate-200 rounded overflow-hidden h-48 bg-slate-100 flex items-center justify-center">
                       <img src={photo.url} className="max-w-full max-h-full object-contain" alt="Evidência Técnica" />
                    </div>
                    {photo.caption && (
                      <p className="mt-1 text-[10px] text-slate-600 font-medium italic border-l-2 border-slate-300 pl-2">
                        {photo.caption}
                      </p>
                    )}
                  </div>
                ))}
              </div>
            </div>
          )}

          {/* Assinaturas */}
          <div className="mt-8 pt-8 border-t border-slate-200 break-inside-avoid">
            <div className="grid grid-cols-2 gap-12">
              <div className="text-center">
                <div className="border-b border-slate-800 mb-1 h-8"></div>
                <p className="font-bold text-slate-900 text-xs">{formData.technicianName}</p>
                <p className="text-[10px] text-slate-500 uppercase">Técnico Responsável</p>
              </div>
              <div className="text-center">
                <div className="border-b border-slate-300 mb-1 h-8"></div>
                <p className="font-bold text-slate-900 text-xs">Responsável da Embarcação</p>
                <p className="text-[10px] text-slate-500 uppercase">Chefe de Máquinas / Comandante</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  );
}
